class Solution {
    List<List<Integer>> ans =new ArrayList();
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        //make a as initial value and loop to find b and c 
        for(int i=0;i<nums.length;i++){
            //dupulicate a 
            //b+c=0-a
            if(i==0 || nums[i-1]!=nums[i]){
                twoSumSorted(i+1,nums.length-1,nums,-nums[i]);
            }
        }
        return ans;
    }
    void twoSumSorted(int i,int j,int[] arr,int target){
        int a=arr[i-1];
        while(i<j){
            if(arr[i]+arr[j]>target){
                j--;
            }else if(arr[i]+arr[j]<target){
                i++;
            }else{
                List<Integer> temp=new ArrayList<>();
                temp.add(a);
                temp.add(arr[i]);
                temp.add(arr[j]);
                ans.add(temp);
                //dupulicate b
                while(i<j && arr[i]==arr[i+1]) i++;
                //dupulicate c
                while(i<j && arr[j]==arr[j-1]) j--;
                i++;
                j--;
            }
        }
    }
}
